{
  "beautify.language": {
    "css": [
      "css",
      "scss"
    ],
    "html": [
      "htm",
      "html"
    ],
    "js": {
      "filename": [
        ".jshintrc",
        ".jsbeautify"
      ],
      "type": [
        "javascript",
        "json",
        "javascriptreact"
      ]
    }
  },
  "editor.cursorStyle": "line",
  "editor.detectIndentation": false,
  "editor.fontFamily": "bitadj code",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "boundary",
  "editor.selectionHighlight": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "string.quoted.single.js.jsx",
          "string.quoted.single.js",
          "string.quoted.double.js.jsx"
        ],
        "settings": {
          "foreground": "#9f8ec5"
        }
      },
      {
        "scope": ["variable.language.js", "variable.language.jsx"],
        "settings": { "foreground": "#bf616a" }
      },
      {
        "scope": ["variable.language.this.js.jsx"],
        "settings": { "fontStyle": "italic", "foreground": "#f593f8" }
      },
      {
        "scope": ["comment"],
        "settings": { "fontStyle": "italic" }
      },
      {
        "scope": ["keyword.operator", "storage.type"],
        "settings": { "fontStyle": "bold" }
      }
    ]
  },
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 120,
  "emmet.triggerExpansionOnTab": true,
  "explorer.openEditors.visible": 10,
  "files.associations": {
    "*.sample": "javascript",
    ".sequelizerc": "javascript",
    "sequelizerc": "javascript"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    ".history": true,
    "package-lock.json": true
  },
  "files.trimTrailingWhitespace": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.codeLens.scopes": [
    "document"
  ],
  "gitlens.gitExplorer.enabled": false,
  "gitlens.gitExplorer.files.layout": "tree",
  "gitlens.gitExplorer.view": "history",
  "gitlens.historyExplorer.enabled": false,
  "gitlens.statusBar.alignment": "right",
  "npm.enableScriptExplorer": true,
  "search.exclude": {
    "**/*.min.*": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/node_modules": true,
    "jsconfig.json": true
  },
  "search.location": "panel",
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontFamily": "Monaco",
  "window.title": "${rootName}",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.statusBar.feedback.visible": false,
  "workbench.statusBar.visible": true
}
